<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="500.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.GroupMangerController">
   <children>
      <SplitPane dividerPositions="0.34324942791762014" layoutY="1.0" prefHeight="500.0" prefWidth="580.0">
         <items>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #1194F6;" text="List Word Sets">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <HBox prefHeight="57.0" prefWidth="212.0">
                     <children>
                        <ButtonBar buttonMinWidth="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                           <buttons>
                              <JFXButton fx:id="addGroupFX" contentDisplay="CENTER" onAction="#addGroupButton" prefHeight="28.0" prefWidth="39.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView fill="#0943ff" glyphName="PLUS" size="20" text="" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="editGroupFX" contentDisplay="CENTER" disable="true" prefHeight="28.0" prefWidth="39.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView fill="#0c9024" glyphName="PENCIL_SQUARE_ALT" size="20" text="" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="deleteGroupFX" contentDisplay="CENTER" disable="true" prefHeight="13.0" prefWidth="39.0" text=" ">
                                 <graphic>
                                    <FontAwesomeIconView fill="#d30000" glyphName="REMOVE" size="20" textAlignment="JUSTIFY" textOrigin="CENTER" />
                                 </graphic>
                              </JFXButton>
                           </buttons>
                           <HBox.margin>
                              <Insets left="-10.0" right="5.0" />
                           </HBox.margin>
                        </ButtonBar>
                     </children>
                  </HBox>
                  <ListView fx:id="listviewGroups" prefHeight="468.0" prefWidth="171.0" />
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label fx:id="groupName" alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="200.0" style="-fx-background-color: #1194F6;">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <ButtonBar buttonMinWidth="30.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <buttons>
                        <JFXButton fx:id="addWord" contentDisplay="CENTER" onAction="#setAddWord" prefHeight="28.0" prefWidth="39.0" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="#0943ff" glyphName="PLUS" size="20" text="" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="editWord" contentDisplay="CENTER" disable="true" onAction="#setEditWord" prefHeight="28.0" prefWidth="39.0" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="#0c9024" glyphName="PENCIL_SQUARE_ALT" size="20" text="" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="deleteWord" contentDisplay="CENTER" disable="true" onAction="#setDeleteWord" prefHeight="13.0" prefWidth="39.0" text=" ">
                           <graphic>
                              <FontAwesomeIconView fill="#d30000" glyphName="REMOVE" size="20" textAlignment="JUSTIFY" textOrigin="CENTER" />
                           </graphic>
                        </JFXButton>
                     </buttons>
                  </ButtonBar>
                  <Button fx:id="learn" disable="true" mnemonicParsing="false" onAction="#moveLearn" text="Học từ" />
                  <ListView fx:id="listWords" prefHeight="468.0" prefWidth="176.0" />
               </children>
            </VBox>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
