<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="580.0" prefWidth="946.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeController">
   <children>
      <VBox fx:id="menuPane" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="225.0" prefHeight="580.0" prefWidth="124.0" style="-fx-background-color: #1194F6;" stylesheets="@../css/Home.css">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="96.0" prefWidth="126.0">
               <children>
                  <ImageView fitHeight="155.0" fitWidth="126.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resrc/img/totorodailylife4.gif" />
                     </image>
                     <effect>
                        <Blend mode="GREEN" opacity="0.0" />
                     </effect>
                  </ImageView>
               </children>
            </HBox>
            <JFXButton fx:id="home" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setHome" prefHeight="55.0" prefWidth="225.0" text="Home" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="HOME" size="35" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </JFXButton>
            <JFXButton fx:id="learn" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setLearn" prefHeight="55.0" prefWidth="225.0" text="Study" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LEANPUB" size="35" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="dictionary" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setDictionary" prefHeight="55.0" prefWidth="225.0" text="Dictionary" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="BOOK" size="35" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="wordManager" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setWordManager" prefHeight="55.0" prefWidth="225.0" text="Words Manager" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="LIST" size="35" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="statistical" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setStatistical" prefHeight="55.0" prefWidth="225.0" text="Statistical" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CALENDAR" size="35" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="exit" alignment="TOP_CENTER" buttonType="RAISED" contentDisplay="TOP" graphicTextGap="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#exit" prefHeight="55.0" prefWidth="225.0" text="Exit" textOverrun="CENTER_WORD_ELLIPSIS" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="Dutch 801 Bold BT" size="15.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView glyphName="CLOSE" size="35" text="" />
               </graphic>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </JFXButton>
         </children>
      </VBox>
      <VBox>
         <children>
            <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="35.0" prefWidth="805.0" style="-fx-background-color: #1194F6;">
               <children>
                  <Label fx:id="desktop" text="Home" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children></HBox>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="540.0" prefWidth="815.0" style="-fx-background-color: #CEE3F6;">
               <children>
                  <HBox prefHeight="25.0" prefWidth="815.0" style="-fx-background-color: #CEE3F6;" />
                  <VBox prefHeight="540.0" prefWidth="23.0" style="-fx-background-color: #CEE3F6;" />
                  <HBox layoutY="508.0" prefHeight="32.0" prefWidth="815.0" style="-fx-background-color: #CEE3F6;" />
                  <VBox layoutX="792.0" prefHeight="540.0" prefWidth="23.0" style="-fx-background-color: #CEE3F6;" />
                  <AnchorPane fx:id="paneView" layoutX="15.0" layoutY="15.0" prefHeight="510.0" prefWidth="785.0" style="-fx-background-color: #CEE3F6;" />
                  <AnchorPane fx:id="homeView" prefHeight="540.0" prefWidth="815.0" style="-fx-background-color: #CEE3f6;">
                     <children>
                        <ImageView fx:id="imgInHome" fitHeight="304.0" fitWidth="378.0" layoutX="437.0" layoutY="176.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../totoro/imgInHome3.jpg" />
                           </image>
                        </ImageView>
                        <HBox alignment="CENTER" layoutX="4.0" layoutY="190.0" maxWidth="1.7976931348623157E308" prefHeight="309.0" prefWidth="810.0" visible="false">
                           <children>
                              <ImageView fitHeight="351.0" fitWidth="715.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../resrc/img/learnE.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <StackPane layoutX="92.0" layoutY="72.0" prefHeight="92.0" prefWidth="328.0">
                           <children>
                              <HBox fx:id="unOldWords" alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="350.0">
                                 <children>
                                    <ImageView fitHeight="83.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resrc/img/clock.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane prefHeight="92.0" prefWidth="241.0">
                                       <children>
                                          <FontAwesomeIconView fill="#06ae00" glyphName="CHECK" layoutX="202.0" layoutY="59.0" size="35" wrappingWidth="30.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="92.0" prefWidth="350.0">
                                 <children>
                                    <JFXButton fx:id="oldWords" alignment="CENTER_RIGHT" buttonType="RAISED" graphicTextGap="2.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setOldWords" prefHeight="92.0" prefWidth="269.0" text="Ôn nhanh từ cũ" textAlignment="RIGHT" underline="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <Pane prefHeight="92.0" prefWidth="54.0" style="-fx-background-color: #CEE3f6;" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                        <StackPane layoutX="92.0" layoutY="188.0" prefHeight="92.0" prefWidth="328.0">
                           <children>
                              <HBox fx:id="unNewWords" alignment="CENTER_LEFT" prefHeight="92.0" prefWidth="350.0">
                                 <children>
                                    <ImageView fitHeight="83.0" fitWidth="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../resrc/img/clock.png" />
                                       </image>
                                    </ImageView>
                                    <AnchorPane prefHeight="92.0" prefWidth="275.0">
                                       <children>
                                          <FontAwesomeIconView fill="#06ae00" glyphName="CHECK" layoutX="207.0" layoutY="59.0" size="35" wrappingWidth="30.0" />
                                       </children>
                                    </AnchorPane>
                                 </children>
                              </HBox>
                              <HBox prefHeight="92.0" prefWidth="258.0">
                                 <children>
                                    <JFXButton fx:id="newWords" alignment="CENTER_RIGHT" buttonType="RAISED" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#setNewWords" prefHeight="58.0" prefWidth="242.0" text="Từ mới hôm nay" textAlignment="RIGHT" underline="true" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </JFXButton>
                                    <Pane prefHeight="92.0" prefWidth="51.0" style="-fx-background-color: #CEE3f6;" />
                                 </children>
                              </HBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
            <HBox prefHeight="5.0" style="-fx-background-color: #1194F6;" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="5.0" style="-fx-background-color: #1194F6;" />
   </children>
</HBox>
