<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane prefHeight="510.0" prefWidth="785.0" style="-fx-background-color: #CEE3F6;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StatisticalController">
   <children>
      <StackPane>
         <children>
            <TableView fx:id="table" prefHeight="510.0" prefWidth="785.0">
              <columns>
                <TableColumn fx:id="nameGroup" prefWidth="306.0" text="Bộ từ" />
                <TableColumn fx:id="numWords" prefWidth="153.0" text="Tổng số từ" />
                  <TableColumn fx:id="numStudied" prefWidth="163.0" text="Số từ đã học" />
                  <TableColumn fx:id="numEsasy" prefWidth="162.0" text="Số từ đã thuộc" />
              </columns>
            </TableView>
            <ImageView fitHeight="510.0" fitWidth="478.0" opacity="0.1" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resrc/img/totoroLove.png" />
               </image>
            </ImageView>
         </children>
      </StackPane>
   </children>
</AnchorPane>
