<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="510.0" prefWidth="785.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.StudyController">
   <children>
      <StackPane>
         <children>
            <AnchorPane fx:id="prepare" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="785.0" style="-fx-background-color: #CEE3F6 #CEE3F6;">
               <children>
                  <ImageView fitHeight="511.0" fitWidth="785.0" layoutY="1.0" opacity="0.74" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resrc/img/background.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="start" disable="true" layoutX="428.0" layoutY="353.0" onAction="#startLearn" style="-fx-background-color: #00ff26;" text="Start Learn" textFill="WHITE">
                     <font>
                        <Font size="28.0" />
                     </font>
                  </JFXButton>
                  <AnchorPane fx:id="preparePane" layoutX="111.0" layoutY="90.0" prefHeight="263.0" prefWidth="572.0">
                     <children>
                        <JFXComboBox fx:id="numTest" labelFloat="true" layoutX="351.0" layoutY="91.0" prefHeight="25.0" prefWidth="80.0" promptText="Số Câu Hỏi" />
                        <JFXComboBox fx:id="groupChoice" labelFloat="true" layoutX="319.0" prefHeight="25.0" prefWidth="231.0" promptText="Chọn bộ từ" />
                        <VBox layoutY="17.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308">
                           <children>
                              <JFXRadioButton fx:id="checkToTest" prefHeight="27.0" prefWidth="122.0" selected="true" text="Kiểm tra" VBox.vgrow="ALWAYS">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="action" />
                                 </toggleGroup>
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="checkToFlash" text="Học từ" toggleGroup="$action" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                              <JFXRadioButton fx:id="oldWords" text="Ôn từ cũ" toggleGroup="$action" VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </JFXRadioButton>
                           </children>
                        </VBox>
                        <JFXButton graphicTextGap="5.0" layoutX="319.0" layoutY="35.0" onAction="#reLoad" prefHeight="27.0" prefWidth="172.0" text="Cập nhật danh sách bộ từ" textFill="#ff3300">
                           <graphic>
                              <FontAwesomeIconView fill="#ff3300" glyphName="REFRESH" size="14" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <JFXCheckBox fx:id="ready" layoutX="131.0" layoutY="344.0" onAction="#userReady" prefHeight="66.0" prefWidth="231.0" text="I'm Ready!" AnchorPane.bottomAnchor="88.0" AnchorPane.rightAnchor="423.0" AnchorPane.topAnchor="344.0">
                     <font>
                        <Font size="25.0" />
                     </font>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </JFXCheckBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="learning" accessibleRole="INCREMENT_BUTTON" prefHeight="510.0" prefWidth="785.0" style="-fx-background-color: #CEE3F6;">
               <children>
                  <Label fx:id="keyAsk" layoutX="14.0" layoutY="14.0" prefHeight="121.0" prefWidth="689.0" text="Câu Hỏi abc xyzabc xyzabc xyzabc xyzabc xyzabc xyzabc xyzabc xyzabc xyz" wrapText="true">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
                  <JFXButton fx:id="next" alignment="CENTER_RIGHT" contentDisplay="RIGHT" graphicTextGap="5.0" layoutX="67.0" layoutY="368.0" onAction="#next" prefHeight="66.0" prefWidth="140.0" text="Next">
                     <graphic>
                        <FontAwesomeIconView glyphName="ARROW_CIRCLE_RIGHT" size="45" wrappingWidth="53.0" />
                     </graphic>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </JFXButton>
                  <VBox fx:id="choiceDapAn" layoutX="-1.0" layoutY="164.0" prefHeight="200.0" prefWidth="355.0">
                     <children>
                        <RadioButton fx:id="radio1" mnemonicParsing="false" text="radio1">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                           </padding>
                           <toggleGroup>
                              <ToggleGroup fx:id="DapAn" />
                           </toggleGroup>
                        </RadioButton>
                        <RadioButton fx:id="radio2" mnemonicParsing="false" text="radio2" toggleGroup="$DapAn">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radio3" mnemonicParsing="false" text="radio3" toggleGroup="$DapAn">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                           </padding>
                        </RadioButton>
                        <RadioButton fx:id="radio4" mnemonicParsing="false" text="radio4" toggleGroup="$DapAn">
                           <padding>
                              <Insets bottom="10.0" left="30.0" right="10.0" top="20.0" />
                           </padding>
                        </RadioButton>
                     </children>
                  </VBox>
                  <StackPane layoutX="393.0" layoutY="164.0">
                     <children>
                        <Pane fx:id="trueIcon" prefHeight="100.0" prefWidth="106.0" style="-fx-background-color: #CEE3F6;">
                           <children>
                              <FontAwesomeIconView disable="true" fill="#74e107" glyphName="CHECK" layoutY="85.0" size="100" text="" wrappingWidth="99.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="falseIcon" prefHeight="96.0" prefWidth="99.0" style="-fx-background-color: #CEE3F6;">
                           <children>
                              <FontAwesomeIconView disable="true" fill="#e00909" glyphName="CLOSE" layoutY="85.0" size="100" text="" wrappingWidth="99.0" />
                           </children>
                        </Pane>
                        <Pane fx:id="waiting" prefHeight="121.0" prefWidth="126.0" style="-fx-background-color: #CEE3F6;" />
                     </children>
                  </StackPane>
                  <AnchorPane layoutX="568.0" layoutY="128.0" prefHeight="120.0" prefWidth="120.0" style="-fx-background-color: #CEE3F6;">
                     <children>
                        <VBox layoutY="6.0">
                           <children>
                              <FontAwesomeIconView fill="#720f94" glyphName="CALENDAR_ALT" size="150" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="60.0">
                           <children>
                              <Label fx:id="scores" alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="119.0" style="-fx-background-color: #ffffff;" text="Scores" textAlignment="CENTER" textFill="RED">
                                 <font>
                                    <Font name="French Script MT" size="28.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </AnchorPane>
            <AnchorPane fx:id="finish" prefHeight="510.0" prefWidth="785.0" style="-fx-background-color: #CEE3F6;">
               <children>
                  <ImageView fitHeight="509.0" fitWidth="850.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../resrc/icon_img/Layer.jpg" />
                     </image>
                  </ImageView>
                  <JFXButton fx:id="reLearn" contentDisplay="CENTER" layoutX="311.0" layoutY="309.0" onAction="#reLearn" prefHeight="162.0" prefWidth="147.0" text="Làm tiếp?" textAlignment="CENTER">
                     <graphic>
                        <FontAwesomeIconView fill="#209e1c" glyphName="REPEAT" size="150" wrappingWidth="139.28570383787155" />
                     </graphic>
                     <font>
                        <Font size="18.0" />
                     </font>
                  </JFXButton>
                  <Label fx:id="finishLabel" alignment="CENTER" layoutX="56.0" layoutY="14.0" prefHeight="325.0" prefWidth="675.0" text="Kết thúc bài ôn tập, điểm của bạn là 50/60" textFill="#f80a0a">
                     <font>
                        <Font name="System Bold" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
